{
  "regexManagers": [
    {
      "fileMatch": ["(^|/)(?:docker-)?compose[^/]*\\.ya?ml$"],
      "matchStrings": [
        "{WORKER_RELEASE:-(?<currentValue>.*?)}"
      ],
      "depNameTemplate": "balena-os/leviathan-worker",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver-coerced"
    }
  ],
  "enabled": false
}
