{
	"env": {
		"browser": false,
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"plugins": ["lodash", "jsdoc", "prettier"],
	"parserOptions": {
		"sourceType": "module",
        "ecmaVersion": 8
	},
	"settings": {
		"jsdoc": {
			"additionalTagNames": {
				"customTags": ["fulfil"]
			}
		}
	},
	"rules": { "standard/computed-property-even-spacing": "off" }
}
