{
  "dependencies": {
    "balena-sdk": "^15.34.1",
    "bluebird": "^3.5.3",
    "dockerode": "^3.2.1",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.11",
    "mz": "^2.7.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
