{
	"scripts": {
		"lint:fix": "balena-lint -e js -e ts --fix lib/**/*",
		"lint": "balena-lint -u -e js -e ts --tests lib/**/*",
		"start": "node lib/main.js",
		"docs": "rimraf ../docs/ && npx typedoc --tsconfig tsconfig.json"
	},
	"dependencies": {
		"@balena/leviathan-test-helpers": "^1.1.4",
		"ajv": "^6.5.0",
		"ajv-semver": "^1.0.4",
		"bluebird": "^3.5.1",
		"express": "^4.17.1",
		"express-ws": "^4.0.0",
		"fs-extra": "^3.0.1",
		"lodash": "^4.17.10",
		"md5-file": "^4.0.0",
		"mz": "^2.7.0",
		"tap": "^14.10.8",
		"tar-fs": "^2.0.0",
		"ws": "^7.1.2"
	},
	"devDependencies": {
		"@balena/lint": "^6.2.0",
		"rimraf": "^3.0.2",
		"typedoc": "^0.21.2",
		"typedoc-plugin-pages-fork": "0.0.1",
		"typescript": "^4.4.4"
	},
	"engines": {
		"node": "~14.19.3"
	}
}
